{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebIdeDb": "Host=postgres;Port=5432;Database=webide;Username=webide;Password=ch2excrkZC7UgO5VMXINuTVT5UEh/lbS7bu/aLE5JnI="
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
